<!Doctype html><html>
<body>
  <button><a href="https://joero1.github.io/Coral-Reefs-For-Cadets/">Homepage</a></button>
  <button><a href="https://joero1.github.io/Coral-Reefs-For-Cadets-Oceans/">Oceans</a></button>
  <button><a href="https://joero1.github.io/Coral-Reefs-For-Cadets-Introduction-to-Coral-Reefs/">Introduction to Coral Reefs</a></button>
  <button><a href="https://joero1.github.io/Coral-Reefs-For-Cadets-Reef-Classification/">Reef Classification</a></button>
  <button><a href="https://joero1.github.io/Coral-Reefs-For-Cadets-Coral-Biology/">Coral Biology</a></button>
  <button><a href="https://joero1.github.io/Coral-Reefs-For-Cadets-Fish-Biology/">Fish Biology</a></button>
  <button><a href="https://joero1.github.io/Coral-Reefs-For-Cadets-Interactions-and-Systems/">Interactions and Systems</a></button>
  <button><a href="https://joero1.github.io/Coral-Reefs-For-Cadets-Mangroves-and-Seagrass/">Mangroves and Seagrass</a></button>
  <button><a href="https://joero1.github.io/Coral-Reefs-For-Cadets-Threats-to-Coral-Reefs/">Threats to Coral Reefs</a></button>
  <button><a href=" https://joero1.github.io/Coral-Reefs-For-Cadets-Reef-Conservation/">Reef Conservation</a></button>
<h1>Reef Systems</h1>
  <h2>Key Terms in Marine Ecology</h2>
  <br>
  <p><strong>Ecosystem</strong> - Network of interactions between organisms</p>
  <p><strong>Habitat</strong> - Environment where organisms live</p>
  <p><strong>Community</strong> - All organisms co-existing within a habitat</p>
  <p><strong>Population</strong> - All members within a single species</p>
  <p><strong>Niche</strong> - A role within an ecosystem</p>
  <p><strong>Function</strong> - A benefit provided to the ecosystem</p>
  <p><strong>Service</strong> - A benefit provided to humans</p>
  <p><strong>Species Richness</strong> - The number of species in a habitat</p>
  <p><strong>Biodiversity</strong> - The variety of life within a habitat (encompassing species richness and population size of each species)</p>
  <br>
  <p><strong>Pelagic</strong> - Associated with the open water</p>
  <p><strong>Benthic</strong> - Associated with the sea floor (the "benthos")</p>
  <br>
  <p><strong>Plankton</strong> - Organisms that float and cannot swim against water movement</p>
  <p><strong>Nekton</strong> - Swimming organisms</p>
  <br>
  <p><strong>Sessile</strong> - Stays in the same place </p>
  <p><strong>Motile</strong> - Freely moving</p>
</body>
</html>
